# FallingSandGame

./: README.md
CoreFiles/: FallingSand.cs  FallingSandGame.csproj  FallingSandGame.sln  Grid.cs  IMaterial.cs  LiquidMaterial.cs  PorousMaterial.cs  Program.cs  SandMaterial.cs  SolidMaterial.cs  VoidMaterial.cs  WaterMaterial.cs
CoreFiles/dok/: FallingSand.md  Grid.md  Program.md
CoreFiles/src/: FallingSand.cs  Grid.cs  IMaterial.cs  Program.cs  SandMaterial.cs  SolidMaterial.cs  VoidMaterial.cs  WaterMaterial.cs  Window.cs
FallingSandGame/: FallingSandGame.sln  RayLibSetup.sln
FallingSandGame/FallingSandGame/: ClassFallingSandCore.cs  CopilotPrompt.md  FallingSand.cs  FallingSandGame.csproj  Program.cs
FallingSandGame/RayLibSetup/: DevopsDatalab.cs  Program.cs  RayLibSetup.csproj
