<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Raylib-cs">
      <HintPath>"D:\Laci\GitPlayground\FallingSandGame\CoreFiles\bin\Debug\net6.0"</HintPath>
      <HintPath>"D:\Laci\GitPlayground\FallingSandGame\CoreFiles\libs\raylib.dll"</HintPath>
      <HintPath>"D:\Laci\GitPlayground\FallingSandGame\CoreFiles\libs\Raylib-cs.dll"</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>

</Project>
